<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="nyxguard_auth.xml"/>
        <exclude domain="sharedpref" path="nyxguard_push_sync.xml"/>
        <exclude domain="sharedpref" path="nyxguard_active_trip.xml"/>
        <exclude domain="sharedpref" path="nyxguard_guardian_route.xml"/>
        <exclude domain="sharedpref" path="profile_cache.xml"/>
        <exclude domain="sharedpref" path="guardians.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="nyxguard_auth.xml"/>
        <exclude domain="sharedpref" path="nyxguard_push_sync.xml"/>
        <exclude domain="sharedpref" path="nyxguard_active_trip.xml"/>
        <exclude domain="sharedpref" path="nyxguard_guardian_route.xml"/>
        <exclude domain="sharedpref" path="profile_cache.xml"/>
        <exclude domain="sharedpref" path="guardians.xml"/>
    </device-transfer>
</data-extraction-rules>
